// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

      // initialization of the shared-global and thread-local variables


 PC0: skip; // location only

    // file <built-in-additions> line 27
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC3: skip; // no predicates changed

    // file ./cav16.bm/01_inc_l/main.c line 23
 PC4: skip; // no predicates changed

 PC5: skip; // no predicates changed

 PC6: skip; // location only

 PC7: skip; // location only

    // file ./cav16.bm/01_inc_l/main.c line 47 function main
  l1:
 PC8: if 0 then goto l6; fi;

 PC9: start_thread goto l2;

PC10: goto l5;

  l2:
PC11: skip; // location only

    // file ./cav16.bm/01_inc_l/main.c line 26 function thr1
PC12: skip; // no predicates changed

PC13: skip; // no predicates changed

    // file ./cav16.bm/01_inc_l/main.c line 28 function thr1
PC14: atomic_begin;

    // file ./cav16.bm/01_inc_l/main.c line 28 function thr1
PC15: assume(*);

    // file ./cav16.bm/01_inc_l/main.c line 28 function thr1
PC16: skip; // no predicates changed

PC17: atomic_end;

    // file ./cav16.bm/01_inc_l/main.c line 29 function thr1
PC18: if !(*) then goto l3; fi;

    // file ./cav16.bm/01_inc_l/main.c line 30 function thr1
PC19: atomic_begin;

    // file ./cav16.bm/01_inc_l/main.c line 30 function thr1
PC20: assume(*);

    // file ./cav16.bm/01_inc_l/main.c line 30 function thr1
PC21: skip; // no predicates changed

PC22: atomic_end;

    // file ./cav16.bm/01_inc_l/main.c line 32 function thr1
PC23: skip; // no predicates changed

PC24: goto l4;

    // file ./cav16.bm/01_inc_l/main.c line 35 function thr1
  l3:
PC25: skip; // no predicates changed

    // file ./cav16.bm/01_inc_l/main.c line 36 function thr1
PC26: skip; // no predicates changed

    // file ./cav16.bm/01_inc_l/main.c line 37 function thr1
PC27: atomic_begin;

    // file ./cav16.bm/01_inc_l/main.c line 37 function thr1
PC28: assume(*);

    // file ./cav16.bm/01_inc_l/main.c line 37 function thr1
PC29: skip; // no predicates changed

PC30: atomic_end;

    // file ./cav16.bm/01_inc_l/main.c line 39 function thr1
PC31: assert(!(*));

    // file ./cav16.bm/01_inc_l/main.c line 41 function thr1
PC32: skip; // no predicates changed

PC33: goto l4;

    // file ./cav16.bm/01_inc_l/main.c line 43 function thr1
  l4:
PC34: skip; // location only

    // file ./cav16.bm/01_inc_l/main.c line 47 function main
PC35: end_thread;

  l5:
PC36: goto l1;

    // file ./cav16.bm/01_inc_l/main.c line 48 function main
  l6:
PC37: skip; // no predicates changed

PC38: skip; // location only

PC39: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

end

// c::thr1
void c$$thr1() begin

end

// c::main
void c$$main() begin

end

