// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

// initialization of the shared-global and thread-local variables


0: skip; // location only

// file <built-in-additions> line 27
1: skip; // no predicates changed

// file <built-in-additions> line 28
2: skip; // no predicates changed

// file <built-in-additions> line 30
3: skip; // no predicates changed

// file ./cav16.bm/01_inc_l/main.c line 23
4: skip; // no predicates changed

5: skip; // no predicates changed

6: skip; // location only

7: skip; // location only

// file ./cav16.bm/01_inc_l/main.c line 47 function main
//l1:
8: if 0 then goto 37; fi;

9: start_thread goto 11;

10: goto 36;

//l2:
11: skip; // location only

// file ./cav16.bm/01_inc_l/main.c line 26 function thr1
12: skip; // no predicates changed

13: skip; // no predicates changed

// file ./cav16.bm/01_inc_l/main.c line 28 function thr1
14: atomic_begin;

// file ./cav16.bm/01_inc_l/main.c line 28 function thr1
15: assume(*);

// file ./cav16.bm/01_inc_l/main.c line 28 function thr1
16: skip; // no predicates changed

17: atomic_end;

// file ./cav16.bm/01_inc_l/main.c line 29 function thr1
18: if !(*) then goto 25; fi;

// file ./cav16.bm/01_inc_l/main.c line 30 function thr1
19: atomic_begin;

// file ./cav16.bm/01_inc_l/main.c line 30 function thr1
20: assume(*);

// file ./cav16.bm/01_inc_l/main.c line 30 function thr1
21: skip; // no predicates changed

22: atomic_end;

// file ./cav16.bm/01_inc_l/main.c line 32 function thr1
23: skip; // no predicates changed

24: goto 34;

// file ./cav16.bm/01_inc_l/main.c line 35 function thr1
//l3:
25: skip; // no predicates changed

// file ./cav16.bm/01_inc_l/main.c line 36 function thr1
26: skip; // no predicates changed

// file ./cav16.bm/01_inc_l/main.c line 37 function thr1
27: atomic_begin;

// file ./cav16.bm/01_inc_l/main.c line 37 function thr1
28: assume(*);

// file ./cav16.bm/01_inc_l/main.c line 37 function thr1
29: skip; // no predicates changed

30: atomic_end;

// file ./cav16.bm/01_inc_l/main.c line 39 function thr1
31: assert(!(*));

// file ./cav16.bm/01_inc_l/main.c line 41 function thr1
32: skip; // no predicates changed

33: goto 34;

// file ./cav16.bm/01_inc_l/main.c line 43 function thr1
//l4:
34: skip; // location only

// file ./cav16.bm/01_inc_l/main.c line 47 function main
35: end_thread;

//l5:
36: goto 8;

// file ./cav16.bm/01_inc_l/main.c line 48 function main
//l6:
37: skip; // no predicates changed

38: skip; // location only

39: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

end

// c::thr1
void c$$thr1() begin

end

// c::main
void c$$main() begin

end

