// automatically generated by CPROVER/SATABS

// variables with procedure-global scope

decl b0_1_eq_m;                 // 1 == m
decl b2_value_lt_1_plus_value;  // value < 1 + value
decl b3_4294967295_eq_value;    // 4294967295 == value

// main
void main() begin

      // the procedure-local variables

  decl b1_v_lt_1_plus_v;  // LOCAL -- v < 1 + v

      // initialization of the shared-global and thread-local variables

      b0_1_eq_m:=*; 
      b2_value_lt_1_plus_value:=*; 
      b3_4294967295_eq_value:=*; 

 PC0: skip; // location only

    // file <built-in-additions> line 27
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC3: skip; // no predicates changed

    // file ./cav16.bm/01_inc_l/main.c line 23
 PC4: b2_value_lt_1_plus_value,b3_4294967295_eq_value := 1,0;
    // TO Predicates: b2_value_lt_1_plus_value b3_4294967295_eq_value

 PC5: b0_1_eq_m := 0;
    // TO Predicates: b0_1_eq_m

 PC6: skip; // location only

 PC7: skip; // location only

    // file ./cav16.bm/01_inc_l/main.c line 47 function main
  l1:
 PC8: if 0 then goto l6; fi;

 PC9: start_thread goto l2;

PC10: goto l5;

  l2:
PC11: skip; // location only

    // file ./cav16.bm/01_inc_l/main.c line 26 function thr1
PC12: b1_v_lt_1_plus_v := *;
    // TO Predicates: b1_v_lt_1_plus_v

PC13: b1_v_lt_1_plus_v := 1;
    // TO Predicates: b1_v_lt_1_plus_v

    // file ./cav16.bm/01_inc_l/main.c line 28 function thr1
PC14: atomic_begin;

    // file ./cav16.bm/01_inc_l/main.c line 28 function thr1
PC15: assume(*);

    // file ./cav16.bm/01_inc_l/main.c line 28 function thr1
PC16: b0_1_eq_m := 1;
    // TO Predicates: b0_1_eq_m

PC17: atomic_end;

    // file ./cav16.bm/01_inc_l/main.c line 29 function thr1
    // FROM Predicates: b3_4294967295_eq_value
PC18: if !b3_4294967295_eq_value then goto l3; fi;

    // file ./cav16.bm/01_inc_l/main.c line 30 function thr1
PC19: atomic_begin;

    // file ./cav16.bm/01_inc_l/main.c line 30 function thr1
PC20: assume(b0_1_eq_m);

    // file ./cav16.bm/01_inc_l/main.c line 30 function thr1
PC21: b0_1_eq_m := 0;
    // TO Predicates: b0_1_eq_m

PC22: atomic_end;

    // file ./cav16.bm/01_inc_l/main.c line 32 function thr1
PC23: skip; // no predicates changed

PC24: goto l4;

    // file ./cav16.bm/01_inc_l/main.c line 35 function thr1
    // FROM Predicates: b2_value_lt_1_plus_value
  l3:
PC25: b1_v_lt_1_plus_v := b2_value_lt_1_plus_value;
    // TO Predicates: b1_v_lt_1_plus_v

    // file ./cav16.bm/01_inc_l/main.c line 36 function thr1
    // FROM Predicates: b1_v_lt_1_plus_v
PC26: b2_value_lt_1_plus_value,b3_4294967295_eq_value := *,*;
    // TO Predicates: b2_value_lt_1_plus_value b3_4294967295_eq_value

    // file ./cav16.bm/01_inc_l/main.c line 37 function thr1
PC27: atomic_begin;

    // file ./cav16.bm/01_inc_l/main.c line 37 function thr1
    // FROM Predicates: b0_1_eq_m
PC28: assume(b0_1_eq_m);

    // file ./cav16.bm/01_inc_l/main.c line 37 function thr1
PC29: b0_1_eq_m := 0;
    // TO Predicates: b0_1_eq_m

PC30: atomic_end;

    // file ./cav16.bm/01_inc_l/main.c line 39 function thr1
PC31: assert(!(*));

    // file ./cav16.bm/01_inc_l/main.c line 41 function thr1
PC32: skip; // no predicates changed

PC33: goto l4;

    // file ./cav16.bm/01_inc_l/main.c line 43 function thr1
  l4:
PC34: skip; // location only

    // file ./cav16.bm/01_inc_l/main.c line 47 function main
PC35: end_thread;

  l5:
PC36: goto l1;

    // file ./cav16.bm/01_inc_l/main.c line 48 function main
  l6:
PC37: skip; // no predicates changed

PC38: skip; // location only

PC39: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

      // the procedure-local variables

  decl b1_v_lt_1_plus_v;  // LOCAL -- v < 1 + v

end

// c::thr1
void c$$thr1() begin

      // the procedure-local variables

  decl b1_v_lt_1_plus_v;  // LOCAL -- v < 1 + v

end

// c::main
void c$$main() begin

      // the procedure-local variables

  decl b1_v_lt_1_plus_v;  // LOCAL -- v < 1 + v

end

