// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

// the procedure-local variables

decl b0_v_lt_value;  // MIXED -- v < value

// initialization of the shared-global and thread-local variables


0: skip; // location only

// file <built-in-additions> line 27
1: skip; // no predicates changed

// file <built-in-additions> line 28
2: skip; // no predicates changed

// file <built-in-additions> line 29
3: skip; // no predicates changed

// file main.c line 23
4: b0_v_lt_value,b0_v_lt_value$ := 0,0;
// TO Predicates: b0_v_lt_value

// file <built-in-additions> line 30
5: skip; // no predicates changed

// file main.c line 23
6: skip; // no predicates changed

// file <built-in-additions> line 42
7: skip; // no predicates changed

8: skip; // location only

9: skip; // location only

// file main.c line 47 function main
//l1:
10: if 0 then goto 39; fi;

11: start_thread goto 13;

12: goto 38;

//l2:
13: skip; // location only

// file main.c line 26 function thr1
14: b0_v_lt_value := *;
// TO Predicates: b0_v_lt_value

15: b0_v_lt_value := *;
// TO Predicates: b0_v_lt_value

// file main.c line 28 function thr1
16: atomic_begin;

// file main.c line 28 function thr1
17: assume(*);

// file main.c line 28 function thr1
18: skip; // no predicates changed

19: atomic_end;

// file main.c line 29 function thr1
20: if !(*) then goto 27; fi;

// file main.c line 30 function thr1
21: atomic_begin;

// file main.c line 30 function thr1
22: assume(*);

// file main.c line 30 function thr1
23: skip; // no predicates changed

24: atomic_end;

// file main.c line 32 function thr1
25: skip; // no predicates changed

26: goto 36;

// file main.c line 35 function thr1
//l3:
27: b0_v_lt_value := 0;
// TO Predicates: b0_v_lt_value

// file main.c line 36 function thr1
28: b0_v_lt_value,b0_v_lt_value$ := *,*;
// TO Predicates: b0_v_lt_value

// file main.c line 37 function thr1
29: atomic_begin;

// file main.c line 37 function thr1
30: assume(*);

// file main.c line 37 function thr1
31: skip; // no predicates changed

32: atomic_end;

// file main.c line 39 function thr1
33: assert(b0_v_lt_value);

// file main.c line 41 function thr1
34: skip; // no predicates changed

35: goto 36;

// file main.c line 43 function thr1
//l4:
36: skip; // location only

// file main.c line 47 function main
37: end_thread;

//l5:
38: goto 10;

// file main.c line 48 function main
//l6:
39: skip; // no predicates changed

40: skip; // location only

41: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

// the procedure-local variables

decl b0_v_lt_value;  // MIXED -- v < value

end

// c::thr1
void c$$thr1() begin

// the procedure-local variables

decl b0_v_lt_value;  // MIXED -- v < value

end

// c::main
void c$$main() begin

// the procedure-local variables

decl b0_v_lt_value;  // MIXED -- v < value

end

