// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

      // the procedure-local variables

  decl b0_v_lt_value;  // MIXED -- v < value

      // initialization of the shared-global and thread-local variables


 PC0: skip; // location only

    // file <built-in-additions> line 27
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 29
 PC3: skip; // no predicates changed

    // file main.c line 23
 PC4: b0_v_lt_value,b0_v_lt_value$ := 0,0;
    // TO Predicates: b0_v_lt_value

    // file <built-in-additions> line 30
 PC5: skip; // no predicates changed

    // file main.c line 23
 PC6: skip; // no predicates changed

    // file <built-in-additions> line 42
 PC7: skip; // no predicates changed

 PC8: skip; // location only

 PC9: skip; // location only

    // file main.c line 47 function main
  l1:
PC10: if 0 then goto l6; fi;

PC11: start_thread goto l2;

PC12: goto l5;

  l2:
PC13: skip; // location only

    // file main.c line 26 function thr1
PC14: b0_v_lt_value := *;
    // TO Predicates: b0_v_lt_value

PC15: b0_v_lt_value := *;
    // TO Predicates: b0_v_lt_value

    // file main.c line 28 function thr1
PC16: atomic_begin;

    // file main.c line 28 function thr1
PC17: assume(*);

    // file main.c line 28 function thr1
PC18: skip; // no predicates changed

PC19: atomic_end;

    // file main.c line 29 function thr1
PC20: if !(*) then goto l3; fi;

    // file main.c line 30 function thr1
PC21: atomic_begin;

    // file main.c line 30 function thr1
PC22: assume(*);

    // file main.c line 30 function thr1
PC23: skip; // no predicates changed

PC24: atomic_end;

    // file main.c line 32 function thr1
PC25: skip; // no predicates changed

PC26: goto l4;

    // file main.c line 35 function thr1
  l3:
PC27: b0_v_lt_value := 0;
    // TO Predicates: b0_v_lt_value

    // file main.c line 36 function thr1
PC28: b0_v_lt_value,b0_v_lt_value$ := *,*;
    // TO Predicates: b0_v_lt_value

    // file main.c line 37 function thr1
PC29: atomic_begin;

    // file main.c line 37 function thr1
PC30: assume(*);

    // file main.c line 37 function thr1
PC31: skip; // no predicates changed

PC32: atomic_end;

    // file main.c line 39 function thr1
PC33: assert(b0_v_lt_value);

    // file main.c line 41 function thr1
PC34: skip; // no predicates changed

PC35: goto l4;

    // file main.c line 43 function thr1
  l4:
PC36: skip; // location only

    // file main.c line 47 function main
PC37: end_thread;

  l5:
PC38: goto l1;

    // file main.c line 48 function main
  l6:
PC39: skip; // no predicates changed

PC40: skip; // location only

PC41: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

      // the procedure-local variables

  decl b0_v_lt_value;  // MIXED -- v < value

end

// c::thr1
void c$$thr1() begin

      // the procedure-local variables

  decl b0_v_lt_value;  // MIXED -- v < value

end

// c::main
void c$$main() begin

      // the procedure-local variables

  decl b0_v_lt_value;  // MIXED -- v < value

end

