// automatically generated by CPROVER/SATABS

// variables with procedure-global scope

decl b0;                   // 1 == (signed int)MTX
decl b1_FALSE_eq_LOADED;   // FALSE == LOADED
decl b3_FALSE_eq_LOADING;  // FALSE == LOADING
decl b4;                   // 1 == ((signed int)(MTX == FALSE))
decl b5_FALSE_eq_MTX;      // FALSE == MTX

// main
void main() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

// initialization of the shared-global and thread-local variables

b0:=*;
b1_FALSE_eq_LOADED:=*;
b3_FALSE_eq_LOADING:=*;
b4:=*;
b5_FALSE_eq_MTX:=*;

0: skip; // location only

// file <built-in-additions> line 27
1: skip; // no predicates changed

// file <built-in-additions> line 28
2: skip; // no predicates changed

// file <built-in-additions> line 30
3: skip; // no predicates changed

// file ./cav16.bm/14_Solaris/main.c line 34
4: b0,b4,b5_FALSE_eq_MTX := 0,1,1;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

// file ./cav16.bm/14_Solaris/main.c line 36
5: b2_FALSE_eq_COND := 1;
// TO Predicates: b2_FALSE_eq_COND

// file ./cav16.bm/14_Solaris/main.c line 41
6: b1_FALSE_eq_LOADED := 1;
// TO Predicates: b1_FALSE_eq_LOADED

// file ./cav16.bm/14_Solaris/main.c line 42
7: b3_FALSE_eq_LOADING := 1;
// TO Predicates: b3_FALSE_eq_LOADING

8: skip; // location only

9: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 121 function main
//l1:
10: if 0 then goto 136; fi;

11: start_thread goto 13;

12: goto 135;

//l2:
13: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 102 function thr1
14: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 102 function thr1
// FROM Predicates: b5_FALSE_eq_MTX
15: assume(b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 102 function thr1
// FROM Predicates: b4
16: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

17: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 102 function thr1
18: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 103 function thr1
19: skip; // no predicates changed

20: skip; // location only

21: skip; // no predicates changed

// file ./cav16.bm/14_Solaris/main.c line 104 function thr1
22: if * then goto 29; fi;

// file ./cav16.bm/14_Solaris/main.c line 105 function thr1
23: if * then goto 34; fi;

// file ./cav16.bm/14_Solaris/main.c line 106 function thr1
24: if * then goto 38; fi;

// file ./cav16.bm/14_Solaris/main.c line 113 function thr1
25: if * then goto 104; fi;

// file ./cav16.bm/14_Solaris/main.c line 114 function thr1
26: if * then goto 123; fi;

// file ./cav16.bm/14_Solaris/main.c line 115 function thr1
27: if * then goto 133; fi;

28: goto 134;

// file ./cav16.bm/14_Solaris/main.c line 104 function thr1
//l3:
29: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 45 function space_map_contains
30: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 45 function space_map_contains
31: skip; // no predicates changed

32: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 104 function thr1
33: goto 134;

// file ./cav16.bm/14_Solaris/main.c line 105 function thr1
//l4:
34: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 48 function space_map_walk
35: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 48 function space_map_walk
36: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 105 function thr1
37: goto 134;

// file ./cav16.bm/14_Solaris/main.c line 106 function thr1
//l5:
38: if b3_FALSE_eq_LOADING then goto 62; fi;

// file ./cav16.bm/14_Solaris/main.c line 107 function thr1
39: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 51 function space_map_load_wait
40: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 52 function space_map_load_wait
//l6:
41: if b3_FALSE_eq_LOADING then goto 55; fi;

// file ./cav16.bm/14_Solaris/main.c line 53 function space_map_load_wait
42: assert(b1_FALSE_eq_LOADED);

// file ./cav16.bm/14_Solaris/main.c line 54 function space_map_load_wait
43: b2_FALSE_eq_COND := 1;
// TO Predicates: b2_FALSE_eq_COND

44: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 54 function space_map_load_wait
45: assume(!b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 54 function space_map_load_wait
46: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

47: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 54 function space_map_load_wait
48: assume(!b2_FALSE_eq_COND);

// file ./cav16.bm/14_Solaris/main.c line 54 function space_map_load_wait
49: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 54 function space_map_load_wait
50: assume(b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 54 function space_map_load_wait
51: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

52: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 55 function space_map_load_wait
53: assert(!b2_FALSE_eq_COND);

// file ./cav16.bm/14_Solaris/main.c line 52 function space_map_load_wait
54: goto 41;

// file ./cav16.bm/14_Solaris/main.c line 56 function space_map_load_wait
//l7:
55: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 56 function space_map_load_wait
56: assume(b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 56 function space_map_load_wait
57: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

58: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 56 function space_map_load_wait
59: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 56 function space_map_load_wait
60: skip; // location only

61: goto 103;

// file ./cav16.bm/14_Solaris/main.c line 108 function thr1
//l8:
62: if !b1_FALSE_eq_LOADED then goto 102; fi;

// file ./cav16.bm/14_Solaris/main.c line 109 function thr1
63: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 59 function space_map_load
64: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 60 function space_map_load
65: assert(b1_FALSE_eq_LOADED);

// file ./cav16.bm/14_Solaris/main.c line 61 function space_map_load
66: assert(b3_FALSE_eq_LOADING);

// file ./cav16.bm/14_Solaris/main.c line 62 function space_map_load
67: b3_FALSE_eq_LOADING := 0;
// TO Predicates: b3_FALSE_eq_LOADING

// file ./cav16.bm/14_Solaris/main.c line 63 function space_map_load
68: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 63 function space_map_load
69: assume(!b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 63 function space_map_load
70: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

71: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 64 function space_map_load
72: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 64 function space_map_load
73: assume(b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 64 function space_map_load
74: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

75: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 64 function space_map_load
76: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 65 function space_map_load
//l9:
77: skip; // no predicates changed

78: skip; // location only

79: skip; // no predicates changed

//
80: if * then goto 100; fi;

// file ./cav16.bm/14_Solaris/main.c line 66 function space_map_load
81: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 66 function space_map_load
82: assume(!b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 66 function space_map_load
83: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

84: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 67 function space_map_load
85: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 67 function space_map_load
86: assume(b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 67 function space_map_load
87: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

88: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 67 function space_map_load
89: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 68 function space_map_load
90: skip; // no predicates changed

91: skip; // location only

92: skip; // no predicates changed

// file ./cav16.bm/14_Solaris/main.c line 69 function space_map_load
93: if !(*) then goto 100; fi;

// file ./cav16.bm/14_Solaris/main.c line 65 function space_map_load
94: goto 77;

// file ./cav16.bm/14_Solaris/main.c line 70 function space_map_load
//l10:
95: skip; // no predicates changed

96: skip; // location only

97: skip; // no predicates changed

98: if * then goto 101; fi;

// file ./cav16.bm/14_Solaris/main.c line 71 function space_map_load
99: b1_FALSE_eq_LOADED := 0;
// TO Predicates: b1_FALSE_eq_LOADED

// file ./cav16.bm/14_Solaris/main.c line 72 function space_map_load
//l11:
100: b3_FALSE_eq_LOADING := 1;
// TO Predicates: b3_FALSE_eq_LOADING

// file ./cav16.bm/14_Solaris/main.c line 73 function space_map_load
101: b2_FALSE_eq_COND,b2_FALSE_eq_COND$ := b2_FALSE_eq_COND,0;
// TO Predicates: b2_FALSE_eq_COND

102: skip; // no predicates changed

103: skip; // location only

104: goto 103;

// file ./cav16.bm/14_Solaris/main.c line 111 function thr1
//l12:
105: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 76 function space_map_unload
106: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 77 function space_map_unload
107: b1_FALSE_eq_LOADED := 1;
// TO Predicates: b1_FALSE_eq_LOADED

// file ./cav16.bm/14_Solaris/main.c line 78 function space_map_unload
108: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 78 function space_map_unload
109: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 111 function thr1
//l13:
110: goto 134;

// file ./cav16.bm/14_Solaris/main.c line 113 function thr1
//l14:
111: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 81 function space_map_alloc
112: skip; // no predicates changed

113: skip; // location only

114: skip; // no predicates changed

115: if * then goto 117; fi;

// file ./cav16.bm/14_Solaris/main.c line 82 function space_map_alloc
116: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 83 function space_map_alloc
//l15:
117: skip; // no predicates changed

118: skip; // location only

119: skip; // no predicates changed

120: skip; // no predicates changed

121: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 113 function thr1
122: goto 134;

// file ./cav16.bm/14_Solaris/main.c line 114 function thr1
//l16:
123: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 86 function space_map_sync
124: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 87 function space_map_sync
125: skip; // no predicates changed

126: skip; // location only

127: skip; // no predicates changed

128: if * then goto 130; fi;

// file ./cav16.bm/14_Solaris/main.c line 88 function space_map_sync
129: goto 132;

// file ./cav16.bm/14_Solaris/main.c line 89 function space_map_sync
//l17:
130: skip; // no predicates changed

131: skip; // location only

132: skip; // no predicates changed

133: if * then goto 131; fi;

// file ./cav16.bm/14_Solaris/main.c line 90 function space_map_sync
//l18:
134: skip; // no predicates changed

135: skip; // location only

136: skip; // no predicates changed

137: if * then goto 130; fi;

// file ./cav16.bm/14_Solaris/main.c line 91 function space_map_sync
138: skip; // no predicates changed

139: skip; // location only

140: skip; // no predicates changed

141: if * then goto 151; fi;

// file ./cav16.bm/14_Solaris/main.c line 92 function space_map_sync
142: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 92 function space_map_sync
143: assume(!b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 92 function space_map_sync
144: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

145: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 93 function space_map_sync
146: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 93 function space_map_sync
147: assume(b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 93 function space_map_sync
148: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

149: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 93 function space_map_sync
150: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 90 function space_map_sync
//l19:
151: goto 134;

// file ./cav16.bm/14_Solaris/main.c line 89 function space_map_sync
//l20:
152: goto 130;

// file ./cav16.bm/14_Solaris/main.c line 94 function space_map_sync
//l21:
153: skip; // no predicates changed

154: skip; // location only

155: skip; // no predicates changed

156: if * then goto 132; fi;

// file ./cav16.bm/14_Solaris/main.c line 95 function space_map_sync
157: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 95 function space_map_sync
158: assume(!b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 95 function space_map_sync
159: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

160: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 96 function space_map_sync
161: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 96 function space_map_sync
162: assume(b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 96 function space_map_sync
163: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

164: atomic_end;

// file ./cav16.bm/14_Solaris/main.c line 96 function space_map_sync
165: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 96 function space_map_sync
//l22:
166: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 114 function thr1
167: goto 134;

// file ./cav16.bm/14_Solaris/main.c line 115 function thr1
//l23:
168: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 99 function space_map_ref_generate_map
169: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 99 function space_map_ref_generate_map
170: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 116 function thr1
//l24:
171: assert(b0);

// file ./cav16.bm/14_Solaris/main.c line 117 function thr1
172: atomic_begin;

// file ./cav16.bm/14_Solaris/main.c line 117 function thr1
173: assume(!b5_FALSE_eq_MTX);

// file ./cav16.bm/14_Solaris/main.c line 117 function thr1
174: b0,b4,b5_FALSE_eq_MTX := b4,*,*;
// TO Predicates: b0 b4 b5_FALSE_eq_MTX

175: atomic_end;

176: skip; // location only

// file ./cav16.bm/14_Solaris/main.c line 121 function main
177: end_thread;

//l25:
178: goto 10;

//l26:
179: skip; // no predicates changed

180: skip; // location only

181: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

// c::space_map_contains
void c$$space_map_contains() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

// c::space_map_walk
void c$$space_map_walk() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

// c::space_map_load_wait
void c$$space_map_load_wait() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

// c::space_map_load
void c$$space_map_load() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

// c::nondet
void c$$nondet() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

// c::space_map_unload
void c$$space_map_unload() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

// c::space_map_alloc
void c$$space_map_alloc() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

// c::space_map_sync
void c$$space_map_sync() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

// c::space_map_ref_generate_map
void c$$space_map_ref_generate_map() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

// c::thr1
void c$$thr1() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

// c::main
void c$$main() begin

// the procedure-local variables

decl b2_FALSE_eq_COND;  // LOCAL -- FALSE == COND

end

